!DOCTYPE html>

<html lang =“en”>
<head>
    <meta charset=“utf-8”>      
    <title> INSIDE MY WORLD</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 20px;
        padding: 0;
    }

    h1, h2 {
        color: #2c3e50;
        margin-bottom: 5px;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 5px;
    }

    h2 {
        font-size: 20px;
        margin-top: 20px;
        border-bottom: 2px solid #2c3e50;
        padding-bottom: 5px;
    }

    
       
    ul li {
        margin-bottom: 10px;
    }

    .skill-list, .education-list {
        margin-left: 20px;
    }
    </style> 
    
</head>

<body>

<h1> Alex John</h1>

    <p>Email: alex.john@email.com | Phone: (123) 456-7890</p>
    <p>Location: Brooklyn, NY | LinkedIn: <a href="https://linkedin.com/in/alex-john">linkedin.com/in/alex-john</a></p>


    <h2>Objective</h2>
    <p>Motivated software developer with over 3 years of experience in full-stack web development, seeking a challenging role to leverage my expertise in JavaScript, Python, and cloud technologies to contribute to innovative solutions.</p>


    <h2>Technical Skills</h2>
    <ul class="skill-list">
        <li>JavaScript, Python, Java, HTML5, CSS3, SQL</li>
        <li> React.js, Node.js, Express.js, Flask</li>
        <li>MySQL, MongoDB, PostgreSQL</li>
        <li>Tools: Git, Docker, Kubernetes, Jenkins, AWS (EC2, S3, Lambda)</li>
    </ul>


    <h2>Education</h2>
    <ul class="education-list">
        <li>Bachelor of Science in Computer Science- Brooklyn College, New York, NY (Graduated: May 2019)</li>
    </ul>


    <h2>Volunteer Work</h2>
    <p>Code Brooklyn - Volunteer Coding Instructor (August 2022 - Present)</p>



</body>
</html>